spring.application.name=Kida-store
server.port=8000



spring.datasource.url=jdbc:mysql://localhost:3306/kida_store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/api


#springdoc.swagger-ui.path=/


##Redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.cache.type=redis




spring.data.redis.host=kidastore2.redis.cache.windows.net
spring.data.redis.port=6380
spring.data.redis.password=NL6m48ya446cVN33lubCIkHm55eyp8253AzCaAUsxRs=
spring.data.redis.ssl.enabled=true
