spring.application.name=Kida-store
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/kida_store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/api
#springdoc.swagger-ui.path=/






